{
  "name": "inspiring-hope-church",
  "private": true,
  "description": "Inspiring Hope Church static website",
  "version": "1.0.0",
  "license": "MIT",
  "author": "ORB IT Solutions LLC",
  "homepage": "https://inspiringhopechurch.com",
  "repository": {
    "type": "git",
    "url": "https://code.orbitsolutions.dev/Inspiring-Hope/inspiringhope.gatsby.git"
  },
  "bugs": {
    "url": "https://code.orbitsolutions.dev/Inspiring-Hope/inspiringhope.gatsby/issues"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "integration": "cypress open",
    "test": "jest",
    "test-coverage": "jest --coverage --collectCoverageFrom=src/**/*.js"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/pro-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@wardpeet/gatsby-plugin-static-site": "0.0.1",
    "acorn": "^6.4.1",
    "babel-polyfill": "^6.26.0",
    "bulma-fluent": "^0.4.3",
    "framer-motion": "^2.6.13",
    "gatsby": "^2.24.91",
    "gatsby-cli": "^2.12.107",
    "gatsby-plugin-feed-generator": "git+ssh://git@code.orbitsolutions.dev:5283/orb-it-solutions/gatsby-plugin-feed-generator.git",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-matomo": "^0.7.0",
    "gatsby-plugin-offline": "^3.2.21",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sitemap": "^2.0.12",
    "gatsby-source-filesystem": "^2.3.23",
    "gatsby-transformer-remark": "^2.3.12",
    "graphql": "^14.6.0",
    "lodash": "^4.17.19",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-refresh": "^0.8.2",
    "sanitize-html": "^2.1.2",
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.8.1",
    "babel-jest": "^26.3.0",
    "babel-preset-gatsby": "^0.1.11",
    "cypress": "^5.5.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "gatsby-plugin-force-trailing-slashes": "^1.0.4",
    "gatsby-plugin-remove-trailing-slashes": "^2.0.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.3.0",
    "prettier": "^1.16.4",
    "raf": "^3.4.1"
  }
}
